# NODApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/nodapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/nodapplication/data/: UserRepository.kt  WishlistRepository.kt
app/src/main/java/com/dicoding/nodapplication/data/adapter/: HomeAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/dicoding/nodapplication/data/entity/: WishlistDestination.kt
app/src/main/java/com/dicoding/nodapplication/data/parcelabe/: Destination.kt
app/src/main/java/com/dicoding/nodapplication/data/pref/: UserPreferences.kt
app/src/main/java/com/dicoding/nodapplication/data/response/: DetailResponse.kt  ListDestinationResponse.kt  LoginResponse.kt  MessageResponse.kt
app/src/main/java/com/dicoding/nodapplication/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/nodapplication/data/roomdatabase/: WishlistDestinationDao.kt  WishlistDestinationDatabase.kt
app/src/main/java/com/dicoding/nodapplication/di/: Injection.kt
app/src/main/java/com/dicoding/nodapplication/result/: Result.kt
app/src/main/java/com/dicoding/nodapplication/utils/: Utils.kt
app/src/main/java/com/dicoding/nodapplication/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/nodapplication/view/account/: AccountFragment.kt
app/src/main/java/com/dicoding/nodapplication/view/auth/: AuthViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/dicoding/nodapplication/view/home/: DestinationViewModel.kt  DetailActivity.kt  HomeFragment.kt  RatingActivity.kt
app/src/main/java/com/dicoding/nodapplication/view/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/drawable/: account_icon.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_circle_24.xml  baseline_crop_3_2_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  bordered_text_background.xml  bordered_text_background_click.xml  custom_android_bottom.xml  edit_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_splash_screen.xml  destination_list_item.xml  detail_rating_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_wishlist.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/nodapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
