<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#134ECB">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo_nod" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_logo"
                android:text="@string/title_appbar"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/iv_burger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="#134ECB"
                android:clickable="true"
                android:contentDescription="@string/menu"
                android:focusable="true"
                android:src="@drawable/burger" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator">

        <RelativeLayout
            android:id="@+id/relative_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bordered_text_background"
                android:hint="@string/cari"
                app:cardCornerRadius="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bordered_text_background"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/baseline_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="text"
                        android:hint="@string/cari"
                        android:background="#80FFFFFF"
                        android:inputType="text"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchBar"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/default_sort_destination"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sort"
                android:layout_marginStart="32dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/default_name_destination"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/menu_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bordered_text_background"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/menu_title1"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_btn1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bordered_text_background"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/menu_title2"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_btn2"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bordered_text_background"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/menu_title3"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dropdown_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/menu_btn3"
                android:layout_alignEnd="@id/menu_btn3"
                android:layout_alignBottom="@id/menu_btn3"
                android:contentDescription="@string/dropdown_category"
                android:src="@drawable/baseline_arrow_drop_down_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_btn3"
                android:layout_alignStart="@id/menu_btn3"
                android:layout_alignEnd="@id/menu_btn3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bordered_text_background_click"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/category1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/icon_square"
                    android:src="@drawable/bordered_text_background_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/icon_square"
                    android:src="@drawable/bordered_text_background_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category1" />

                <ImageView
                    android:id="@+id/category3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/icon_square"
                    android:src="@drawable/bordered_text_background_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category2" />

                <ImageView
                    android:id="@+id/category4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/icon_square"
                    android:src="@drawable/bordered_text_background_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category3" />

                <ImageView
                    android:id="@+id/category5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/icon_square"
                    android:src="@drawable/bordered_text_background_click"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category4" />

                <TextView
                    android:id="@+id/tv_category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_title1"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category1"
                    app:layout_constraintStart_toEndOf="@+id/category1"
                    app:layout_constraintTop_toTopOf="@+id/category1" />

                <TextView
                    android:id="@+id/tv_category2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_category2"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category2"
                    app:layout_constraintStart_toEndOf="@+id/category2"
                    app:layout_constraintTop_toTopOf="@+id/category2" />

                <TextView
                    android:id="@+id/tv_category3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_category3"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category3"
                    app:layout_constraintStart_toEndOf="@+id/category3"
                    app:layout_constraintTop_toTopOf="@+id/category3" />

                <TextView
                    android:id="@+id/tv_category4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_category4"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category4"
                    app:layout_constraintStart_toEndOf="@+id/category4"
                    app:layout_constraintTop_toTopOf="@+id/category4" />

                <TextView
                    android:id="@+id/tv_category5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_category5"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category5"
                    app:layout_constraintStart_toEndOf="@+id/category5"
                    app:layout_constraintTop_toTopOf="@+id/category5" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/icon_category"
                    android:src="@drawable/river"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category1"
                    app:layout_constraintStart_toEndOf="@+id/tv_category1"
                    app:layout_constraintTop_toTopOf="@+id/tv_category1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/icon_category"
                    android:src="@drawable/bench"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category2"
                    app:layout_constraintStart_toEndOf="@+id/tv_category2"
                    app:layout_constraintTop_toTopOf="@+id/tv_category2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/icon_category"
                    android:src="@drawable/monument"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category3"
                    app:layout_constraintStart_toEndOf="@+id/tv_category3"
                    app:layout_constraintTop_toTopOf="@+id/tv_category3" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/icon_category"
                    android:src="@drawable/mountain"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category4"
                    app:layout_constraintStart_toEndOf="@+id/tv_category4"
                    app:layout_constraintTop_toTopOf="@+id/tv_category4" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/icon_category"
                    android:src="@drawable/pray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category5"
                    app:layout_constraintStart_toEndOf="@+id/tv_category5"
                    app:layout_constraintTop_toTopOf="@+id/tv_category5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relative_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="102dp"
            tools:listitem="@layout/destination_list_item" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>